# Gameplay.NET

./: .gitignore  .mcp.json  CONTEXT.md  Gameplay.NET.slnx  LICENSE  README.md
.claude/: CLAUDE.md  architecture.md  (+1 more)
src/Gameplay/: Gameplay.csproj  HealthComponent.cs  NetMode.cs  World.cs
src/Gameplay.CodeGen/: Gameplay.CodeGen.csproj  GameplayAttributeAttribute.cs  GameplayAttributeGenerator.cs  GameplayEventAttribute.cs  GameplayEventGenerator.cs  IsExternalInit.cs
src/Gameplay/Gameplay.Abilities/: GameplayAbilitiesFeature.cs
src/Gameplay/Gameplay.Abilities/Ability/: AbilityActivationRequest.cs  AbilityActivationSystem.cs  AbilityCollectionComponent.cs  AbilitySpec.cs  ActiveAbilityComponent.cs  Enums.cs  GameplayAbility.cs  IAbilityCommit.cs  IAbilityExecutor.cs  IAbilityRequirement.cs
src/Gameplay/Gameplay.Abilities/AbilityTask/: AbilityTaskContextComponent.cs  AbilityTaskSystem.cs  WaitAbilityCommitTask.cs  WaitAttributeChangeTask.cs  WaitCancelTask.cs  WaitDelayTask.cs  WaitGameplayEventTask.cs  WaitGameplayTagTask.cs
src/Gameplay/Gameplay.Abilities/Attribute/: AttributeAggregator.cs  AttributeSystem.cs  DirtyAttributeComponent.cs  GameplayAttribute.cs  GameplayAttributeData.cs  IAttributeSetComponent.cs  ModEntry.cs
src/Gameplay/Gameplay.Abilities/CodeGen/: GameplayEventAttribute.cs
src/Gameplay/Gameplay.Abilities/GameplayCue/: GameplayCueManager.cs  GameplayCueParameters.cs
src/Gameplay/Gameplay.Abilities/GameplayEffect/: ActiveGameplayEffectComponent.cs  ConditionalGameplayEffect.cs  EffectSystem.cs  Enums.cs  GameplayEffect.cs  GameplayEffectCue.cs  GameplayEffectModifierMagnitude.cs  GameplayEffectQuery.cs  GameplayEffectSpec.cs  GameplayModifier.cs
src/Gameplay/Gameplay.Abilities/GameplayEvent/: EventSystem.cs  GameplayEventBus.cs  GameplayEventFrame.cs  GameplayEventRecord.cs  IGameplayEventHandler.cs  StructBuffer.cs
src/Gameplay/Gameplay.Abilities/Prediction/: IPredictionService.cs  PredictionKey.cs  PredictionSystem.cs
src/Gameplay/Gameplay.Tags/: GameplayTag.cs  GameplayTagContainer.cs  GameplayTagManager.cs  GameplayTagNode.cs  GameplayTagSet.cs  GameplayTagsComponent.cs
src/Gameplay/Gameplay.Tasks/: DelayTaskComponent.cs  DelayTaskSystem.cs  TaskOwnerComponent.cs  TaskStateComponent.cs
src/Gameplay/GameplayAbilities/: GameplayAbilitiesFeature.cs
src/Gameplay/GameplayAbilities/Attribute/: AttributeAggregator.cs  AttributeSystem.cs  DirtyAttributeComponent.cs  GameplayAttributeData.cs  IAttributeSetComponent.cs  ModEntry.cs
src/Gameplay/GameplayAbilities/GameplayEffect/: ActiveGameplayEffectComponent.cs  ConditionalGameplayEffect.cs  EffectSystem.cs  Enums.cs  GameplayEffect.cs  GameplayEffectCue.cs  GameplayEffectModifierMagnitude.cs  GameplayEffectQuery.cs  GameplayEffectSpec.cs  GameplayModifier.cs
src/Gameplay/GameplayTags/: GameplayTag.cs  GameplayTagContainer.cs  GameplayTagManager.cs  GameplayTagNode.cs  GameplayTagSet.cs  GameplayTags.cs  GameplayTagsComponent.cs
src/Gameplay/GameplayTasks/: DelayTaskComponent.cs  DelayTaskSystem.cs  TaskOwnerComponent.cs  TaskStateComponent.cs
tests/Gameplay.Tests/: AssemblyAttributes.cs  Gameplay.Tests.csproj  HealthComponentTests.cs
tests/Gameplay.Tests/Gameplay.Tests.Abilities/: GameplayAbilitiesFeatureTests.cs
tests/Gameplay.Tests/Gameplay.Tests.Tags/: GameplayTagEdgeCaseTests.cs  GameplayTagManagerTests.cs  GameplayTagSetTests.cs  GameplayTagsTests.cs
tests/Gameplay.Tests/Gameplay.Tests.Tasks/: GameplayTaskTests.cs
tests/Gameplay.Tests/GameplayAbilities/: GameplayAbilitiesFeatureTests.cs
tests/Gameplay.Tests/GameplayTags/: GameplayTagEdgeCaseTests.cs  GameplayTagManagerTests.cs  GameplayTagSetTests.cs  GameplayTagsTests.cs
tests/Gameplay.Tests/GameplayTasks/: GameplayTaskTests.cs
(+61 files in other folders)
